*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: hsl(229, 6%, 66%);
  font-weight: 400;
  /* text-align: center; */
}

h1 {
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  margin-bottom: 0.8rem;
}
h2 {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}
h2,
h3 {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

h3 {
  font-size: 1.6rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
}
.container-header {
  text-align: center;
  font-size: 1.2rem;
}
.card-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.card {
  width: 250px;
  height: 170px;
  box-shadow: 0 15px 20px -5px hsla(212, 81%, 35%, 0.2);
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.border-red {
  border-top: 3px solid hsl(0, 78%, 62%);
}
.border-cyan {
  border-top: 3px solid hsl(180, 62%, 55%);
}
.border-orange {
  border-top: 3px solid hsl(34, 97%, 64%);
}
.border-blue {
  border-top: 3px solid hsl(212, 86%, 64%);
}

.card img {
  width: 40px;
  height: 40px;
  align-self: flex-end;
}
.card p {
  margin-bottom: 3.5rem;
}
.middle {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

@media screen and (min-width: 768px) {
  .card-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .container {
    height: 100vh;
    gap: 8rem;
  }
  h1 {
    font-size: 3.5rem;
    margin-bottom: 0;
  }
  h2 {
    font-size: 3.4rem;
  }
  .container-header p {
    font-size: 1.6rem;
    max-width: 50ch;
  }
  .card p {
    margin-bottom: 3rem;
  }
  .card h3 {
    margin-bottom: 0.4rem;
  }
}

@media screen and (min-width: 1400px) {
  .card {
    width: 300px;
    height: 200px;
  }
  .card p {
    font-size: 1.3rem;
  }
}
